.feature {
    line-height: 1.71;
    /* or 171% */
    color:var(--dark-gray-color);
  }
  
  
  
  .about-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
  }
  
  .about-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    /* identical to box height */
  margin-bottom: 10px;
    text-align: center;
  }
  
  .about-item {
    font-size: 16px;
    line-height: 1.18;
    /* identical to box height */
    font-weight: 400;
    color: var(--dark-gray-color);
    text-align: center;
    margin-bottom: 16px;
  }
  .about { padding-bottom: 94px;
  }
  
  .about .card-set .item-third {
    position: relative;
  }
  
  .about-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgba(47, 48, 58, 0.8);
  }
  .about-text-header {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: var(--letter-spacing);
    text-transform: uppercase;
    color: var(--white-color);
  }
  .features {
    padding-top: 94px;
  }
  
  .features .feature-header {
    margin-bottom: 10px;
  
    font-weight: bold;
    line-height: 1.1;
    font-size: 14px;
    letter-spacing: var(--letter-spacing);
    text-transform: uppercase;
  }
  .features .text  {
    font-weight: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing:var(--letter-spacing);
    color: var(--dark-gray-color);
  }
  
  .card-set {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
  
    margin-left: calc(-1 * var(--card-set-gap));
  }
  
  .card-set > .item {
    /* outline: 1px solid green; */
    flex-basis: calc(100% / 4 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    box-shadow: var(--card-shadow);
    border-radius: 0px 0px 4px 4px;
  }
  .card-set .item-third {
    /* outline: 1px solid green; */
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-bottom: var(--card-set-gap);
  }
  .card-set .item-third:nth-last-child(-n + 3):nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
  .card-set .item-secondary {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
  }
  
  .item-secondary .icon-link {
    height: 120px;
    background: var(--light-bg-color);
    border-radius: 4px;
    margin-bottom: 30px;
  }
  .about {
    padding-top: 94px;
  }
  
  .about-title {
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: var(--letter-spacing);
  }
  